时间: 2012-3-29 1:54:56
操作: ReadRecord
结果: 成功
发送: 01-20-06-53-43-8F
接收: 01-20-1C-06-53-00-0C-00-03-00-1C-00-17-00-2B-00-2A-04-92-00-00-00-00-00-00-00-00-00-00-00-00-6A-92

时间: 2012-3-29 1:55:06
操作: ReadRecord
结果: 成功
发送: 01-20-06-54-02-4D
接收: 01-20-1C-06-54-00-0C-00-03-00-1C-00-17-00-35-00-28-04-92-00-00-00-00-00-00-00-00-00-00-00-00-7E-79

时间: 2012-3-29 1:55:16
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-60-BB-CC

时间: 2012-3-29 1:55:26
操作: ReadRecord
结果: 转换错误, 名称 'DT', 转换器 'Xdgk.Communi.XD2300Converter.DTConverter', 数值 '00-0C-00-03-00-2D-00-2D-00-55-00-25',
发送: 01-20-06-55-C3-8D
接收: 01-20-1C-06-55-00-0C-00-03-00-2D-00-2D-00-55-00-25-04-92-00-00-00-00-00-00-00-00-00-00-00-00-94-1F

时间: 2012-3-29 1:55:36
操作: ReadRecord
结果: 成功
发送: 01-20-06-56-83-8C
接收: 01-20-1C-06-56-00-0C-00-03-00-1D-00-00-00-0D-00-22-04-92-00-00-00-00-00-00-00-00-00-00-00-00-F9-90

时间: 2012-3-29 1:55:46
操作: ReadRecord
结果: 成功
发送: 01-20-06-57-42-4C
接收: 01-20-1C-06-57-00-0C-00-03-00-1D-00-00-00-17-00-21-04-92-00-00-00-00-00-00-00-00-00-00-00-00-6F-74

时间: 2012-3-29 1:55:56
操作: ReadRecord
结果: 成功
发送: 01-20-06-58-02-48
接收: 01-20-1C-06-58-00-0C-00-03-00-1D-00-00-00-21-00-20-04-92-00-00-00-00-00-00-00-00-00-00-00-00-59-C1

时间: 2012-3-29 1:56:06
操作: ReadRecord
结果: 成功
发送: 01-20-06-59-C3-88
接收: 01-20-1C-06-59-00-0C-00-03-00-1D-00-00-00-2B-00-1E-04-92-00-00-00-00-00-00-00-00-00-00-00-00-3F-F1

时间: 2012-3-29 1:56:16
操作: ReadRecord
结果: 成功
发送: 01-20-06-5A-83-89
接收: 01-20-1C-06-5A-00-0C-00-03-00-1D-00-00-00-35-00-1C-04-92-00-00-00-00-00-00-00-00-00-00-00-00-D5-91

时间: 2012-3-29 1:56:26
操作: ReadRecord
结果: 成功
发送: 01-20-06-5B-42-49
接收: 01-20-1C-06-5B-00-0C-00-03-00-1D-00-01-00-03-00-1A-04-92-00-00-00-00-00-00-00-00-00-00-00-00-67-43

时间: 2012-3-29 1:56:36
操作: ReadRecord
结果: 成功
发送: 01-20-06-5C-03-8B
接收: 01-20-1C-06-5C-00-0C-00-03-00-1D-00-01-00-0D-00-1A-04-92-00-00-00-00-00-00-00-00-00-00-00-00-FC-6C

时间: 2012-3-29 1:56:46
操作: ReadRecord
结果: 成功
发送: 01-20-06-5D-C2-4B
接收: 01-20-1C-06-5D-00-0C-00-03-00-1D-00-01-00-17-00-18-04-92-00-00-00-00-00-00-00-00-00-00-00-00-AB-88

时间: 2012-3-29 1:56:56
操作: ReadRecord
结果: 成功
发送: 01-20-06-5E-82-4A
接收: 01-20-1C-06-5E-00-0C-00-03-00-1D-00-01-00-21-00-16-04-92-00-00-00-00-00-00-00-00-00-00-00-00-D3-E5

时间: 2012-3-29 1:57:06
操作: ReadRecord
结果: 成功
发送: 01-20-06-5F-43-8A
接收: 01-20-1C-06-5F-00-0C-00-03-00-1D-00-01-00-2B-00-13-04-92-00-00-00-00-00-00-00-00-00-00-00-00-CE-C6

时间: 2012-3-29 1:57:16
操作: ReadRecord
结果: 成功
发送: 01-20-06-60-03-9A
接收: 01-20-1C-06-60-00-0C-00-03-00-1D-00-01-00-35-00-11-04-92-00-00-00-00-00-00-00-00-00-00-00-00-24-CA

时间: 2012-3-29 1:57:26
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-60-BB-CC

时间: 2012-3-29 1:57:36
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 1:58:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 1:59:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:00:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:01:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:02:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:03:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:04:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:05:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:06:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:07:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:08:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:09:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:10:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:11:26
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-62-3A-0D

时间: 2012-3-29 2:11:37
操作: ReadRecord
结果: 成功
发送: 01-20-06-61-C2-5A
接收: 01-20-1C-06-61-00-0C-00-03-00-1D-00-02-00-03-00-0E-04-92-00-00-00-00-00-00-00-00-00-00-00-00-36-AA

时间: 2012-3-29 2:11:47
操作: ReadRecord
结果: 成功
发送: 01-20-06-62-82-5B
接收: 01-20-1C-06-62-00-0C-00-03-00-1D-00-02-00-0D-00-0E-04-92-00-00-00-00-00-00-00-00-00-00-00-00-53-0E

时间: 2012-3-29 2:11:58
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 2:12:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:13:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:14:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:15:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:16:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:17:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:18:26
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:19:26
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-62-3A-0D

时间: 2012-3-29 2:20:27
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:21:30
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:22:33
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:23:37
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:24:40
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:25:43
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:26:46
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:27:02
操作: WriteRecordSaveTimespan
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 

时间: 2012-3-29 2:27:47
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:28:50
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:29:54
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:30:55
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:31:58
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:33:02
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:34:06
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:35:52
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:36:56
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 2:37:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:38:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:39:56
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-64-BA-0F

时间: 2012-3-29 2:40:07
操作: ReadRecord
结果: 成功
发送: 01-20-06-63-43-9B
接收: 01-20-1C-06-63-00-0C-00-03-00-1D-00-02-00-17-00-0C-04-92-00-00-00-00-00-00-00-00-00-00-00-00-04-EA

时间: 2012-3-29 2:40:17
操作: ReadRecord
结果: 成功
发送: 01-20-06-64-02-59
接收: 01-20-1C-06-64-00-0C-00-03-00-1D-00-02-00-21-00-0B-04-92-00-00-00-00-00-00-00-00-00-00-00-00-4B-0A

时间: 2012-3-29 2:40:28
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 2:40:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:41:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:42:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:43:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:44:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:45:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:46:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:47:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:48:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:49:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:50:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:51:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:52:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:53:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:54:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:55:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:56:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:57:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 2:58:56
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-66-3B-CE

时间: 2012-3-29 2:59:07
操作: ReadRecord
结果: 成功
发送: 01-20-06-65-C3-99
接收: 01-20-1C-06-65-00-0C-00-03-00-1D-00-02-00-2B-00-08-04-92-00-00-00-00-00-00-00-00-00-00-00-00-D0-2B-01-20-1C-06-65-00-0C-00-03-00-1D-00-02-00-2B-00-08-04-92-00-00-00-00-00-00-00-00-00-00-00-00-D0-2B

时间: 2012-3-29 2:59:17
操作: ReadRecord
结果: 成功
发送: 01-20-06-66-83-98
接收: 01-20-1C-06-66-00-0C-00-03-00-1D-00-02-00-35-00-07-04-92-00-00-00-00-00-00-00-00-00-00-00-00-F7-4E

时间: 2012-3-29 2:59:28
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 2:59:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 3:00:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 3:01:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 3:02:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 3:03:56
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 3:04:56
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-67-FA-0E

时间: 2012-3-29 3:05:07
操作: ReadRecord
结果: 长度错误, 期望 '28', 实际 '0',
发送: 01-20-06-67-42-58
接收: 

时间: 2012-3-29 3:05:18
操作: Down
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 

时间: 2012-3-29 3:05:56
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33-01-03-02-06-67-FA-0E-01-03-02-06-67-FA-0E

时间: 2012-3-29 3:06:58
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:08:02
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:09:04
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:10:08
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:11:11
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:12:14
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:13:17
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:14:22
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:15:25
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:16:29
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:17:32
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:18:32
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 3:20:17
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:21:21
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:22:24
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:23:27
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:24:30
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:25:35
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:26:37
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:27:02
操作: WriteRecordSaveTimespan
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 

时间: 2012-3-29 3:27:37
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:28:40
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:29:47
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:30:51
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:31:53
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:32:57
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:34:00
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:35:03
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:36:06
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:37:09
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:38:13
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:39:17
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:40:21
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:41:23
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:42:27
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:43:30
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:44:33
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:45:36
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:46:39
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:47:43
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:48:46
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:49:49
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:50:52
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:51:55
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:52:58
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:54:02
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:55:04
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:56:07
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:57:09
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:58:13
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 3:59:15
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:00:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:01:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:02:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:03:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:04:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:05:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:06:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:07:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:08:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:09:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:10:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:11:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:12:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:14:00
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:15:00
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:16:45
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:17:49
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:18:52
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:19:52
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:20:56
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:21:57
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:23:01
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:24:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:25:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:26:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:27:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:27:11
操作: WriteRecordSaveTimespan
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 

时间: 2012-3-29 4:28:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:29:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:30:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:31:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:32:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:33:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:34:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:35:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:36:01
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:37:01
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-70-BA-00

时间: 2012-3-29 4:37:12
操作: ReadRecord
结果: 成功
发送: 01-20-06-68-02-5C
接收: 01-20-1C-06-68-00-0C-00-03-00-1D-00-03-00-0D-00-03-04-92-00-00-00-00-00-00-00-00-00-00-00-00-A3-E5-01-20-1C-06-68-00-0C-00-03-00-1D-00-03-00-0D-00-03-04-92-00-00-00-00-00-00-00-00-00-00-00-00-A3-E5

时间: 2012-3-29 4:37:22
操作: ReadRecord
结果: 成功
发送: 01-20-06-69-C3-9C
接收: 01-20-1C-06-69-00-0C-00-03-00-1D-00-03-00-17-00-03-04-92-00-00-00-00-00-00-00-00-00-00-00-00-76-00

时间: 2012-3-29 4:37:32
操作: ReadRecord
结果: 成功
发送: 01-20-06-6A-83-9D
接收: 01-20-1C-06-6A-00-0C-00-03-00-1D-00-03-00-21-00-01-04-92-00-00-00-00-00-00-00-00-00-00-00-00-02-68

时间: 2012-3-29 4:37:42
操作: ReadRecord
结果: 成功
发送: 01-20-06-6B-42-5D
接收: 01-20-1C-06-6B-00-0C-00-03-00-1D-00-03-00-2B-00-00-04-92-00-00-00-00-00-00-00-00-00-00-00-00-1B-48

时间: 2012-3-29 4:37:52
操作: ReadRecord
结果: 成功
发送: 01-20-06-6C-03-9F
接收: 01-20-1C-06-6C-00-0C-00-03-00-1D-00-03-00-34-00-3A-04-92-00-00-00-00-00-00-00-00-00-00-00-00-66-21

时间: 2012-3-29 4:38:02
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-70-BA-00

时间: 2012-3-29 4:38:12
操作: ReadRecord
结果: 成功
发送: 01-20-06-6D-C2-5F
接收: 01-20-1C-06-6D-00-0C-00-03-00-1D-00-04-00-02-00-38-04-92-00-00-00-00-00-00-00-00-00-00-00-00-58-78

时间: 2012-3-29 4:38:22
操作: ReadRecord
结果: 成功
发送: 01-20-06-6E-82-5E
接收: 01-20-1C-06-6E-00-0C-00-03-00-1D-00-04-00-0C-00-37-04-92-00-00-00-00-00-00-00-00-00-00-00-00-72-D8

时间: 2012-3-29 4:38:32
操作: ReadRecord
结果: 成功
发送: 01-20-06-6F-43-9E
接收: 01-20-1C-06-6F-00-0C-00-03-00-1D-00-04-00-16-00-36-04-92-00-00-00-00-00-00-00-00-00-00-00-00-66-3D

时间: 2012-3-29 4:38:42
操作: ReadRecord
结果: 成功
发送: 01-20-06-70-02-56
接收: 01-20-1C-06-70-00-0C-00-03-00-1D-00-04-00-20-00-34-04-92-00-00-00-00-00-00-00-00-00-00-00-00-ED-26

时间: 2012-3-29 4:38:53
操作: Down
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 

时间: 2012-3-29 4:39:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:40:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:41:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:42:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:43:03
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-71-7B-C0

时间: 2012-3-29 4:43:14
操作: ReadRecord
结果: 成功
发送: 01-20-06-71-C3-96
接收: 01-20-1C-06-71-00-0C-00-03-00-1D-00-04-00-2A-00-30-04-92-00-00-00-00-00-00-00-00-00-00-00-00-31-05

时间: 2012-3-29 4:43:25
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 4:44:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:45:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:46:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:47:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:48:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:49:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:50:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:51:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:52:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:53:03
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-72-3B-C1

时间: 2012-3-29 4:53:14
操作: ReadRecord
结果: 成功
发送: 01-20-06-72-83-97
接收: 01-20-1C-06-72-00-0C-00-03-00-1D-00-04-00-34-00-2D-04-92-00-00-00-00-00-00-00-00-00-00-00-00-84-6D

时间: 2012-3-29 4:53:25
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 4:54:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:55:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:56:03
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:57:15
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 4:58:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 4:59:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:00:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:01:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:02:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:03:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:04:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:05:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:06:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:07:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:08:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:09:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:10:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:11:15
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:12:15
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-74-BB-C3

时间: 2012-3-29 5:12:26
操作: ReadRecord
结果: 长度错误, 期望 '28', 实际 '0',
发送: 01-20-06-73-42-57
接收: 

时间: 2012-3-29 5:12:36
操作: ReadRecord
结果: 长度错误, 期望 '28', 实际 '0',
发送: 01-20-06-74-03-95
接收: 

时间: 2012-3-29 5:12:47
操作: Down
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 

时间: 2012-3-29 5:13:16
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:14:20
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:15:23
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:16:26
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:17:29
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:18:29
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:20:17
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:21:17
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:22:17
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:23:17
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:24:17
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:25:17
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:26:17
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:27:11
操作: WriteRecordSaveTimespan
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 

时间: 2012-3-29 5:27:21
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:28:21
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:29:21
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:30:21
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:32:39
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:33:40
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:34:44
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:35:47
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:36:48
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:37:51
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:38:54
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:39:58
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:41:01
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:42:05
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:43:08
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:44:12
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:45:15
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:46:18
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:47:21
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:48:24
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:49:28
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:50:32
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:51:32
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:52:32
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:53:32
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 5:55:38
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:56:42
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:57:45
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:58:48
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 5:59:51
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:00:54
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:01:58
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:03:02
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:04:02
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:05:06
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:06:09
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:07:12
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:08:16
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:09:19
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:10:20
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:11:25
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:12:25
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:13:28
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:14:32
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:15:35
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:16:39
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:17:42
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:18:45
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:19:49
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:21:00
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:22:03
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:23:07
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:24:10
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:25:15
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:26:18
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:27:11
操作: WriteRecordSaveTimespan
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 

时间: 2012-3-29 6:27:22
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:28:25
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:29:29
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:30:32
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:31:35
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:32:38
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:33:40
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:34:44
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:35:47
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:36:50
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:37:52
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:38:56
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:40:00
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:41:01
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:42:05
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:43:08
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:44:53
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:45:57
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:47:01
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:48:05
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:49:08
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:50:11
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:51:13
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:52:17
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:53:21
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:54:21
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:55:24
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:56:28
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:57:32
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:58:35
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 6:59:38
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:00:39
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:01:42
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:02:42
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:03:42
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:04:42
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:05:42
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:07:04
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:08:08
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:09:12
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:10:15
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:11:19
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:12:22
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:13:25
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:14:29
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:15:32
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:16:34
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:17:37
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:18:41
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:19:44
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:20:47
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:21:50
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:22:53
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:23:56
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:24:59
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:26:02
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:27:05
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:27:15
操作: WriteRecordSaveTimespan
结果: 成功
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 01-10-00-08-00-01-80-0B

时间: 2012-3-29 7:28:05
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:29:05
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:30:05
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:31:05
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:32:05
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:33:05
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:34:07
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:35:12
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:36:15
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:37:18
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:38:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:39:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:40:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:41:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:42:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:43:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:44:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:45:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:46:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:47:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:48:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:49:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:50:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:51:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:52:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:53:18
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:54:18
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:55:20
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:56:33
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 7:57:33
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 7:58:33
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-84-BB-87

时间: 2012-3-29 7:58:44
操作: ReadRecord
结果: 成功
发送: 01-20-06-75-C2-55
接收: 01-20-1C-06-75-00-0C-00-03-00-1D-00-05-00-16-00-24-04-92-00-00-00-00-00-00-00-00-00-00-00-00-37-71

时间: 2012-3-29 7:58:54
操作: ReadRecord
结果: 成功
发送: 01-20-06-76-82-54
接收: 01-20-1C-06-76-00-0C-00-03-00-1D-00-05-00-20-00-23-04-92-00-00-00-00-00-00-00-00-00-00-00-00-86-1A

时间: 2012-3-29 7:59:04
操作: ReadRecord
结果: 成功
发送: 01-20-06-77-43-94
接收: 01-20-1C-06-77-00-0C-00-03-00-1D-00-05-00-2A-00-20-04-92-00-00-00-00-00-00-00-00-00-00-00-00-1D-3B

时间: 2012-3-29 7:59:14
操作: ReadRecord
结果: 成功
发送: 01-20-06-78-03-90
接收: 01-20-1C-06-78-00-0C-00-03-00-1D-00-05-00-34-00-1F-04-92-00-00-00-00-00-00-00-00-00-00-00-00-0B-96

时间: 2012-3-29 7:59:24
操作: ReadRecord
结果: 成功
发送: 01-20-06-79-C2-50
接收: 01-20-1C-06-79-00-0C-00-03-00-1D-00-06-00-02-00-1E-04-92-00-00-00-00-00-00-00-00-00-00-00-00-87-FE

时间: 2012-3-29 7:59:34
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-84-BB-87

时间: 2012-3-29 7:59:44
操作: ReadRecord
结果: 成功
发送: 01-20-06-7A-82-51
接收: 01-20-1C-06-7A-00-0C-00-03-00-1D-00-06-00-0C-00-1D-04-92-00-00-00-00-00-00-00-00-00-00-00-00-A1-5B

时间: 2012-3-29 7:59:54
操作: ReadRecord
结果: 成功
发送: 01-20-06-7B-43-91
接收: 01-20-1C-06-7B-00-0C-00-03-00-1D-00-06-00-16-00-1B-04-92-00-00-00-00-00-00-00-00-00-00-00-00-F2-BC

时间: 2012-3-29 8:00:04
操作: ReadRecord
结果: 成功
发送: 01-20-06-7C-02-53
接收: 01-20-1C-06-7C-00-0C-00-03-00-1D-00-06-00-20-00-1A-04-92-00-00-00-00-00-00-00-00-00-00-00-00-3B-5E

时间: 2012-3-29 8:00:14
操作: ReadRecord
结果: 成功
发送: 01-20-06-7D-C3-93
接收: 01-20-1C-06-7D-00-0C-00-03-00-1D-00-06-00-2A-00-19-04-92-00-00-00-00-00-00-00-00-00-00-00-00-A0-7F

时间: 2012-3-29 8:00:24
操作: ReadRecord
结果: 成功
发送: 01-20-06-7E-83-92
接收: 01-20-1C-06-7E-00-0C-00-03-00-1D-00-06-00-34-00-16-04-92-00-00-00-00-00-00-00-00-00-00-00-00-87-1A

时间: 2012-3-29 8:00:34
操作: ReadRecord
结果: 成功
发送: 01-20-06-7F-42-52
接收: 01-20-1C-06-7F-00-0C-00-03-00-1D-00-07-00-02-00-15-04-92-00-00-00-00-00-00-00-00-00-00-00-00-F0-CB

时间: 2012-3-29 8:00:44
操作: ReadRecord
结果: 成功
发送: 01-20-06-80-02-12
接收: 01-20-1C-06-80-00-0C-00-03-00-1D-00-07-00-0C-00-14-04-92-00-00-00-00-00-00-00-00-00-00-00-00-56-43

时间: 2012-3-29 8:00:54
操作: ReadRecord
结果: 成功
发送: 01-20-06-81-C3-D2
接收: 01-20-1C-06-81-00-0C-00-03-00-1D-00-07-00-16-00-10-04-92-00-00-00-00-00-00-00-00-00-00-00-00-87-A5

时间: 2012-3-29 8:01:04
操作: ReadRecord
结果: 成功
发送: 01-20-06-82-83-D3
接收: 01-20-1C-06-82-00-0C-00-03-00-1D-00-07-00-20-00-0F-04-92-00-00-00-00-00-00-00-00-00-00-00-00-2E-C4

时间: 2012-3-29 8:01:14
操作: ReadRecord
结果: 成功
发送: 01-20-06-83-42-13
接收: 01-20-1C-06-83-00-0C-00-03-00-1D-00-07-00-2A-00-0D-04-92-00-00-00-00-00-00-00-00-00-00-00-00-74-E5

时间: 2012-3-29 8:01:24
操作: ReadRecord
结果: 成功
发送: 01-20-06-84-03-D1
接收: 01-20-1C-06-84-00-0C-00-03-00-1D-00-07-00-34-00-08-04-92-00-00-00-00-00-00-00-00-00-00-00-00-27-0C

时间: 2012-3-29 8:01:34
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-85-7A-47

时间: 2012-3-29 8:01:44
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 8:01:54
操作: ReadRecord
结果: 成功
发送: 01-20-06-85-C2-11
接收: 01-20-1C-06-85-00-0C-00-03-00-1D-00-08-00-02-00-04-04-92-00-00-00-00-00-00-00-00-00-00-00-00-75-30

时间: 2012-3-29 8:02:05
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 8:02:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:03:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:04:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:05:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:06:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:07:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:08:34
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:09:34
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-85-7A-47

时间: 2012-3-29 8:10:37
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:11:41
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:12:45
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:13:48
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:14:51
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:15:52
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:16:55
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:17:58
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:18:59
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:20:03
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:21:06
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:22:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:23:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:24:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:25:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:26:06
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-87-FB-86

时间: 2012-3-29 8:26:17
操作: ReadRecord
结果: 长度错误, 期望 '28', 实际 '0',
发送: 01-20-06-86-82-10
接收: 

时间: 2012-3-29 8:26:27
操作: ReadRecord
结果: 长度错误, 期望 '28', 实际 '0',
发送: 01-20-06-87-43-D0
接收: 

时间: 2012-3-29 8:26:38
操作: Down
结果: 长度错误, 期望 '8', 实际 '0',
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 

时间: 2012-3-29 8:27:06
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:27:16
操作: WriteRecordSaveTimespan
结果: 成功
发送: 01-10-00-08-00-01-02-00-0A-27-1F
接收: 01-10-00-08-00-01-80-0B

时间: 2012-3-29 8:28:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:29:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:30:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:31:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:32:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:33:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:34:06
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:35:14
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:36:19
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:37:22
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:38:26
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:39:31
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:40:35
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:41:36
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:42:40
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:43:44
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:44:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:45:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:46:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:47:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:48:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:49:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:50:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:51:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:52:44
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:54:55
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:55:57
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 8:56:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:57:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:58:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 8:59:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:00:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:01:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:02:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:03:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:04:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:05:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:06:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:07:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:08:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:09:57
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:10:57
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-8C-BA-41

时间: 2012-3-29 9:11:08
操作: ReadRecord
结果: 成功
发送: 01-20-06-88-03-D4
接收: 01-20-1C-06-88-00-0C-00-03-00-1D-00-08-00-1F-00-37-04-92-00-00-00-00-00-00-00-00-00-00-00-00-60-2D

时间: 2012-3-29 9:11:18
操作: ReadRecord
结果: 成功
发送: 01-20-06-89-C2-14
接收: 01-20-1C-06-89-00-0C-00-03-00-1D-00-08-00-29-00-34-04-92-00-00-00-00-00-00-00-00-00-00-00-00-2A-00

时间: 2012-3-29 9:11:28
操作: ReadRecord
结果: 成功
发送: 01-20-06-8A-82-15
接收: 01-20-1C-06-8A-00-0C-00-03-00-1D-00-08-00-33-00-32-04-92-00-00-00-00-00-00-00-00-00-00-00-00-86-A2

时间: 2012-3-29 9:11:38
操作: ReadRecord
结果: 成功
发送: 01-20-06-8B-43-D5
接收: 01-20-1C-06-8B-00-0C-00-03-00-1D-00-09-00-01-00-32-02-C6-00-00-00-00-00-00-00-00-00-00-00-00-38-61

时间: 2012-3-29 9:11:48
操作: ReadRecord
结果: 成功
发送: 01-20-06-8C-02-17
接收: 01-20-1C-06-8C-00-0C-00-03-00-1D-00-09-00-0B-00-31-02-C6-00-00-00-00-00-00-00-00-00-00-00-00-A2-8E

时间: 2012-3-29 9:11:58
操作: ReadRecordIndex
结果: 成功
发送: 01-03-00-0A-00-01-A4-08
接收: 01-03-02-06-8C-BA-41

时间: 2012-3-29 9:12:08
操作: Down
结果: 成功
发送: 01-10-00-A2-00-01-02-00-00-BF-12
接收: 01-10-00-A2-00-01-A0-2B

时间: 2012-3-29 9:12:58
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:14:55
操作: ReadRecordIndex
结果: 数据错误, 期望 '03', 实际 '33',
发送: 01-03-00-0A-00-01-A4-08
接收: 31-33-39-30-33-31-31-37-30-36-33

时间: 2012-3-29 9:15:55
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:16:55
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:17:55
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

时间: 2012-3-29 9:18:55
操作: ReadRecordIndex
结果: 长度错误, 期望 '7', 实际 '0',
发送: 01-03-00-0A-00-01-A4-08
接收: 

