DeviceType              Description
-------------------------------------------------------------------------------------
XD200I                  老闸控开度仪                            配水中心06闸控
XD221                   水位流量监测仪                          二, 三, 四, 五干
XD221Modbus             水位流量监测仪Modbus协议                一干
XD200                   新闸控开度仪                            配水中心10闸控
XD202                   ?
XD221ModbusCSB          使用XD221Modbus超声波流量计             配水中心10闸控
RF                      降雨量测点
XD2300                  一体化测井                              2011-04-12开始安装
