2010-07-05

冶河工作

------------------------------------------------------------------------
项                                                      优先级
------------------------------------------------------------------------
1.  配水中心10闸控以太网转485模块选型, 现场测试         1
2.  配水中心视频上传至管理局, 能够远程查看              x
3.  管理局, 管理处水费征收软件                          1
4.  管理及用水管理软件                                  1
    报表
    曲线
    各个管理处通过浏览器查看

5.  管理局SQL2005数据库                                 0
6.  管理局GIS演示                                       2
7.  管理局无线采集GPRS数据采集                          1
    增加XD202仪表及超声波流量计
8.  配水中心数据上传至管理局                            0
    06, 10闸控数据已传
