<Screen
	CID = "1"
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "4"
	RepresentativeRefID = "0">
	<Elements
		CID = "1"
		NextCID = "31">
		<Element
			CID = "1"
			Type = "HorizontalTabBar"
			X = "4"
			Y = "4"
			Width = "321"
			Height = "447"
			Flags = "0"
			NextItemID = "4"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "0"
			IsReversed = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "1"
				Text = "配水"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "2"
			Type = "GroupBox"
			X = "18"
			Y = "39"
			Width = "294"
			Height = "237"
			Flags = "0"
			TextColour = "0,0,0,0,34"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "需水信息"
			TextOutsideExtent = "1"/>
		<Element
			CID = "3"
			Type = "GroupBox"
			X = "18"
			Y = "287"
			Width = "292"
			Height = "143"
			Flags = "0"
			TextColour = "0,0,0,0,34"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "配水信息"
			TextOutsideExtent = "1"/>
		<Element
			CID = "4"
			Type = "StaticText"
			X = "36"
			Y = "55"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "需水部门::"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "5"
			Type = "EditBox"
			X = "136"
			Y = "55"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "一干渠用水户"
			IsDisabled = "0"
			IsReadOnly = "1"
			HorzAlign = "Left"/>
		<Element
			CID = "6"
			Type = "StaticText"
			X = "35"
			Y = "185"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "备注:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "7"
			Type = "EditBoxMultiLine"
			X = "135"
			Y = "191"
			Width = "121"
			Height = "70"
			Flags = "0"
			IsDisabled = "0"
			IsReadOnly = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			WordWrap = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left">
			
		</Element>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "36"
			Y = "90"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "需水数量:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "9"
			Type = "EditBox"
			X = "136"
			Y = "90"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "8000"
			IsDisabled = "0"
			IsReadOnly = "1"
			HorzAlign = "Left"/>
		<Element
			CID = "10"
			Type = "StaticText"
			X = "35"
			Y = "124"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "开始时间:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "11"
			Type = "EditBox"
			X = "135"
			Y = "124"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "2009-03-01"
			IsDisabled = "0"
			IsReadOnly = "1"
			HorzAlign = "Left"/>
		<Element
			CID = "12"
			Type = "StaticText"
			X = "35"
			Y = "158"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "结束时间:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "13"
			Type = "EditBox"
			X = "135"
			Y = "158"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "2009-03-15"
			IsDisabled = "0"
			IsReadOnly = "1"
			HorzAlign = "Left"/>
		<Element
			CID = "14"
			Type = "Icon"
			X = "263"
			Y = "126"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"/>
		<Element
			CID = "15"
			Type = "Icon"
			X = "264"
			Y = "161"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"/>
		<Element
			CID = "16"
			Type = "TextButton"
			X = "161"
			Y = "455"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "确定"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "17"
			Type = "TextButton"
			X = "245"
			Y = "455"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "18"
			Type = "StaticText"
			X = "266"
			Y = "90"
			Width = "22"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "m3"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "19"
			Type = "StaticText"
			X = "38"
			Y = "306"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "配水数量:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "20"
			Type = "EditBox"
			X = "138"
			Y = "306"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "6000"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "21"
			Type = "StaticText"
			X = "38"
			Y = "334"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "配水比例:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "22"
			Type = "EditBox"
			X = "138"
			Y = "334"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "75"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "23"
			Type = "StaticText"
			X = "264"
			Y = "333"
			Width = "22"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "%"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "24"
			Type = "StaticText"
			X = "37"
			Y = "363"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "开始时间:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "25"
			Type = "EditBox"
			X = "137"
			Y = "363"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "2009-03-03"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "26"
			Type = "Icon"
			X = "265"
			Y = "365"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"/>
		<Element
			CID = "27"
			Type = "StaticText"
			X = "37"
			Y = "393"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "结束时间:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "28"
			Type = "EditBox"
			X = "137"
			Y = "393"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "2009-03-17"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "29"
			Type = "Icon"
			X = "266"
			Y = "396"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"/>
		<Element
			CID = "30"
			Type = "StaticText"
			X = "264"
			Y = "307"
			Width = "22"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "m3"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
