<Screen
	CID = "1"
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "4"
	RepresentativeRefID = "0">
	<Elements
		CID = "1"
		NextCID = "17">
		<Element
			CID = "1"
			Type = "HorizontalTabBar"
			X = "14"
			Y = "11"
			Width = "283"
			Height = "260"
			Flags = "0"
			NextItemID = "4"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "0"
			IsReversed = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "1"
				Text = "需水"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "2"
			Type = "StaticText"
			X = "30"
			Y = "43"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "需水部门::"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "3"
			Type = "EditBox"
			X = "130"
			Y = "43"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "一干渠用水户"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "4"
			Type = "StaticText"
			X = "29"
			Y = "173"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "备注:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "5"
			Type = "EditBoxMultiLine"
			X = "129"
			Y = "179"
			Width = "121"
			Height = "70"
			Flags = "0"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			WordWrap = "1"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left">
			
		</Element>
		<Element
			CID = "6"
			Type = "StaticText"
			X = "30"
			Y = "78"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "需水数量:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "7"
			Type = "EditBox"
			X = "130"
			Y = "78"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "8000"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "29"
			Y = "112"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "开始时间:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "9"
			Type = "EditBox"
			X = "129"
			Y = "112"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "2009-03-01"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "10"
			Type = "StaticText"
			X = "29"
			Y = "146"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "结束时间:"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "11"
			Type = "EditBox"
			X = "129"
			Y = "146"
			Width = "120"
			Height = "21"
			Flags = "2"
			Text = "2009-03-15"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "12"
			Type = "Icon"
			X = "257"
			Y = "114"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"/>
		<Element
			CID = "13"
			Type = "Icon"
			X = "258"
			Y = "149"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Toolbars\InsertTable.ico"
			IconIndex = "0"/>
		<Element
			CID = "14"
			Type = "TextButton"
			X = "134"
			Y = "286"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "确定"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "15"
			Type = "TextButton"
			X = "216"
			Y = "286"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "取消"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "16"
			Type = "StaticText"
			X = "259"
			Y = "76"
			Width = "22"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "m3"
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
