
2011-04-12 ~ 2011-04-16 冶河期间一体化测井相关问题

1.  历史数据采集, 现场设置参数为1分钟记录一次60分钟GPRS上线一次。
    但是中心采集历史数据时, 采集到的历史记录时间间隔为10秒钟记录一条数据。
    由于记录周期太短, 记录太多, 以至于一体化测井在线的几分钟时间内, 记录上传不完.

2.  采集数据失败率较高, 10次采集伴随2到3次采集失败, 失败原因有设备无响应或数据返回不正确。

3.  在第一次设置参数时, 对设备进行校时操作后, 过段时间发现个别设备, 
    时间不正确, 出现00年00月情况。

    实际数据:
    结果: 转换错误, 名称 'DT', 转换器 'Xdgk.Communi.XD2300Converter.DTConverter', 
    数值 '00-00-00-04-00-04-00-09-00-1D-00-14',

    发送: 01-20-06-8F-42-16
    接收: 01-20-1C-06-8F-00-00-00-04-00-04-00-09-00-1D-00-14-29-15-00-00-00-00-00-00-00-00-00-00-00-00-AB-3E

4.  一体化测井的配套手操器实现了基本功能, 但是易用性不好. 
    如手操器的当前状态没有直观显示(连接或断开),
    读取/写入数据失败时候, 没有明显提示

5.  通讯稳定性问题
    有时读取数据没有回应, 有时两条记录连在一起返回(相同记录), 具体原因未知

6.  一体化测井设置成非节电, 上位采集数据时设备始终上报电话号码(DTU标识)


7.  其他建议
    心跳(DTU标识)数据没有边界, 导致上位软件不易识别(过滤)心跳或DTU标识数据
    DTU休眠之前没有发送连接断开命令, 以至于上位软件在设备休眠后仍然读取数据
