
Windows IP Configuration

   Host Name . . . . . . . . . . . . : LLSM-SERVER1
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Unknown
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter 本地连接:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : HP NC373i Multifunction Gigabit Server Adapter
   Physical Address. . . . . . . . . : 00-24-81-E0-AE-BA
   DHCP Enabled. . . . . . . . . . . : No
   IP Address. . . . . . . . . . . . : 192.168.2.8
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.2.1

Ethernet adapter 本地连接 2:

   Media State . . . . . . . . . . . : Media disconnected
   Description . . . . . . . . . . . : HP NC373i Multifunction Gigabit Server Adapter #2
   Physical Address. . . . . . . . . : 00-24-81-E0-AE-BC
