
Windows IP Configuration

   Host Name . . . . . . . . . . . . : llsm_server0
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Unknown
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter 本地连接:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : HP NC373i Multifunction Gigabit Server Adapter
   Physical Address. . . . . . . . . : 00-24-81-E0-B0-02
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IP Address. . . . . . . . . . . . : 192.168.2.77
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.2.1
   DHCP Server . . . . . . . . . . . : 192.168.2.1
   DNS Servers . . . . . . . . . . . : 211.138.13.66
                                       211.136.17.107
   Lease Obtained. . . . . . . . . . : 2010年5月27日 11:21:18
   Lease Expires . . . . . . . . . . : 2010年5月28日 10:21:18

Ethernet adapter 本地连接 2:

   Media State . . . . . . . . . . . : Media disconnected
   Description . . . . . . . . . . . : HP NC373i Multifunction Gigabit Server Adapter #2
   Physical Address. . . . . . . . . : 00-24-81-E0-B0-04
