内网办公系统
-----------------------------------------------------------------------------------

Windows IP Configuration

   Host Name . . . . . . . . . . . . : hp-70f24fce8f35
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Unknown
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter 本地连接:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : HP NC105i PCIe Gigabit Server Adapter
   Physical Address. . . . . . . . . : 00-25-B3-82-7B-A1
   DHCP Enabled. . . . . . . . . . . : No
   IP Address. . . . . . . . . . . . : 192.168.2.10
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.2.1
   DNS Servers . . . . . . . . . . . : 211.138.13.66
                                       211.136.17.107
